PORT=3000
AUTHORIZED_USER_EMAILS=kevin.masseix@beta.gouv.fr
IRON_SESSION_PWD=
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_URL_DISCOVER=
OPENID_REDIRECT_URI=http://127.0.0.1/admin/auth/callback
OPENID_POST_LOGOUT_REDIRECT_URI=http://127.0.0.1/admin/auth/logout-callback
VERIFY_BROWSER_SIGNATURE=1
VERIFY_IP_ADDRESS=1
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_NAME=annuaire-entreprises-admin-auth-session
AUTH_COOKIE_TTL=3600
